[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[program:auth-domain-events-consumer]
command=php /appdata/www/bin/console messenger:consume async_auth_domain_event_bus --bus=messenger.bus.auth.events --limit=100 --quiet --no-interaction --time-limit=300
user=appuser
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
